<!DOCTYPE html>
<html>
  <head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <title>Marco Gonzalez</title>
    <style>
    body{
    background-image:url('https://c.tenor.com/Lm8EIbkLtkUAAAAC/aesthetic.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    border: 2px solid;
    }  
    #table {
      border-radius: 25px;
      background: #383D64;
      padding: 20px;
      width: 200px;
      height: 150px;
      color: #FFFFFF;
      width: 60%;
      text-align: center;
      font-weight: bold;
    }
    #table2 {
      border-radius: 25px;
      background: #EDBC65;
      padding: 20px;
      width: 140px;
      height: 50px;
      color: #FFFFFF;
      text-align: center;
      font-weight: bold;
    }
    table.education {
    margin-left: auto; 
    margin-right: auto;
    }
    #mutedbluetext {
    text-align: center;
	color: #383D64;
    font-family: Tahoma;
    font-weight: bold;
    }
    #mutedyellowtext {
    text-align: center;
	color: #EDBC65;
    font-family: Tahoma;
    font-weight: bold;
    }
    </style>
  </head>
  <body>
      <h1 id="mutedbluetext"> Marco Luis M. Gonzalez </h1>
      <p align="center" style="color:#CA9AC5">
        <img src="https://avatars.githubusercontent.com/u/107260683?v=4" width="200" height="200" border="5px"/>
        <br>
      </p>
      <p id="mutedyellowtext">xoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxo</p>
      <table id="table2" class="education"><tr><th>Introduction</th></tr></table>
      <p id="mutedbluetext">
        <br>Hello World! I'm Marco Luis M. Gonzalez. 
        I'm in De La Salle University <a href="https://www.dlsu.edu.ph/">(link)</a> where I'm currently taking the course CCAPDEV.
        <br><br>This is my html page containing my bio. I hope you like it!<br><br>
      </p>

      <p id="mutedyellowtext">xoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxo</p>
      <table id="table2" class="education"><tr><th>Education</th></tr></table>
      <br>
      <table id="table" class="education">
        <tr>
          <th>Year/s</th>
          <th>School</th>
          <th>Rating</th>
        </tr>
        <tr>
          <td>2009-2020</td>
          <td>La Salle Green Hills</td>
          <td>★★★★☆</td>
        </tr>
        <tr>
          <td>2020-present</td>
          <td>De La Salle Univeristy</td>
          <td>★★★★☆</td>
        </tr>
      </table>
      
      <p id="mutedyellowtext"><br>xoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxoxo</p>
      
      <table id="table2" class="education"><tr><th>Links</th></tr></table>
      
      <p id="mutedbluetext">
        <br>Facebook: <a href="https://www.facebook.com/marcoluis.gonzalez.5/">Marco Luis Gonzalez</a>
        <br>Github: <a href="https://github.com/MarcoGonzalezDLSU">Marco Gonzalez DLSU</a>
        <br><br>
      </p>
  </body>
</html>
